<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rau-sS-5cA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="technology" translatesAutoresizingMaskIntoConstraints="NO" id="9XB-I1-Bl4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9XB-I1-Bl4" secondAttribute="height" multiplier="19:24" id="Hiv-YJ-wkL"/>
                                    <constraint firstAttribute="width" constant="76" id="dXJ-sa-TfC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Take this shot and Help Us !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRw-qV-IWO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iap-y7-tYr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="IT4-cc-ynr"/>
                                    <constraint firstAttribute="height" constant="51" id="Vpb-Sz-sxg"/>
                                </constraints>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s84-Dv-uk6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-XQ-Jdp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvF-Hf-1oe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="DNe-sR-u2g"/>
                                    <constraint firstAttribute="height" constant="51" id="f1U-qk-mu8"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9i-l9-Ppm"/>
                                </connections>
                            </button>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wat-ue-0hD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkT-NF-jyX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6l-ep-qEV">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="879-AT-33j">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4NB-fT-wv9">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4NB-fT-wv9" secondAttribute="height" multiplier="1:1" id="9zW-V3-KZC"/>
                                                    <constraint firstAttribute="width" constant="76" id="JUu-Jp-has"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-do-CDY">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="z4e-uC-Uxh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyp-G6-7pc">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-eo-va7">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-Cz-xEg">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 hpa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-Ys-K7I">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51A-hu-xR3">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A7-ze-lmy">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="direction" translatesAutoresizingMaskIntoConstraints="NO" id="KDR-p8-KcJ">
                                                <rect key="frame" x="145" y="185" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KDR-p8-KcJ" secondAttribute="height" multiplier="1:1" id="JUM-GV-Iv7"/>
                                                    <constraint firstAttribute="width" constant="16" id="nPq-9w-WoJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQi-lW-OHg">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="peB-qW-4U8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKV-Zg-4do">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Observations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-1P-noB">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 °" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sB-KA-lEZ">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-h1-Kfg">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="few-x1-Tzt">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wdm-Qq-UvA">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wdm-Qq-UvA" secondAttribute="height" multiplier="2:1" id="5cw-s7-epX"/>
                                                </constraints>
                                            </imageView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qjs-Z1-Y8Q">
                                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                                <segments>
                                                    <segment title="Atmosphere"/>
                                                    <segment title="Biosphere"/>
                                                    <segment title="Cryosphere"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="jaB-gM-1fA">
                                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                                <segments>
                                                    <segment title="Land Surface"/>
                                                    <segment title="Hydrosphere"/>
                                                    <segment title="Human Interruptions"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XBu-1P-noB" firstAttribute="top" secondItem="rc1-do-CDY" secondAttribute="bottom" constant="20" id="01a-pp-j45"/>
                                            <constraint firstItem="51A-hu-xR3" firstAttribute="baseline" secondItem="1sB-KA-lEZ" secondAttribute="baseline" id="0AI-3U-lgx"/>
                                            <constraint firstItem="Wdm-Qq-UvA" firstAttribute="centerX" secondItem="rkT-NF-jyX" secondAttribute="centerX" id="1Uz-XT-9sZ"/>
                                            <constraint firstItem="wzc-h1-Kfg" firstAttribute="leading" secondItem="fyp-G6-7pc" secondAttribute="trailing" constant="-25" id="2zo-Ig-hFR"/>
                                            <constraint firstItem="jaB-gM-1fA" firstAttribute="top" secondItem="qjs-Z1-Y8Q" secondAttribute="bottom" constant="8" id="3Yk-du-tkj"/>
                                            <constraint firstItem="XBu-1P-noB" firstAttribute="centerX" secondItem="rc1-do-CDY" secondAttribute="centerX" id="4j0-Kt-jGa"/>
                                            <constraint firstItem="wzc-h1-Kfg" firstAttribute="leading" secondItem="few-x1-Tzt" secondAttribute="trailing" constant="19" id="5eY-4D-Ya3"/>
                                            <constraint firstItem="qjs-Z1-Y8Q" firstAttribute="centerX" secondItem="rkT-NF-jyX" secondAttribute="centerX" id="7Tc-lK-zr5"/>
                                            <constraint firstItem="4NB-fT-wv9" firstAttribute="top" secondItem="rkT-NF-jyX" secondAttribute="top" constant="26" id="81p-Mv-hb1"/>
                                            <constraint firstItem="rc1-do-CDY" firstAttribute="top" secondItem="879-AT-33j" secondAttribute="bottom" constant="39" id="8i0-aO-J3b"/>
                                            <constraint firstItem="kKV-Zg-4do" firstAttribute="leading" secondItem="wzc-h1-Kfg" secondAttribute="trailing" constant="8" id="AgC-9V-nSg"/>
                                            <constraint firstItem="51A-hu-xR3" firstAttribute="centerX" secondItem="fyp-G6-7pc" secondAttribute="centerX" constant="-7" id="AgW-bn-LF3"/>
                                            <constraint firstItem="879-AT-33j" firstAttribute="leading" secondItem="D6l-ep-qEV" secondAttribute="leading" id="AvW-uo-2n9"/>
                                            <constraint firstItem="4NB-fT-wv9" firstAttribute="leading" secondItem="rkT-NF-jyX" secondAttribute="leading" constant="24" id="Cf2-U4-6fO"/>
                                            <constraint firstItem="KDR-p8-KcJ" firstAttribute="top" secondItem="fyp-G6-7pc" secondAttribute="bottom" constant="23" id="Fzy-Lm-W1q"/>
                                            <constraint firstItem="vbc-eo-va7" firstAttribute="centerY" secondItem="wzc-h1-Kfg" secondAttribute="centerY" id="GlO-Wj-ZmK"/>
                                            <constraint firstItem="ITe-Ys-K7I" firstAttribute="centerX" secondItem="wzc-h1-Kfg" secondAttribute="centerX" id="GmM-D8-Jcj"/>
                                            <constraint firstItem="1sB-KA-lEZ" firstAttribute="centerX" secondItem="kKV-Zg-4do" secondAttribute="centerX" id="HEN-ke-0C9"/>
                                            <constraint firstItem="jaB-gM-1fA" firstAttribute="centerX" secondItem="qjs-Z1-Y8Q" secondAttribute="centerX" id="LVH-KC-jWF"/>
                                            <constraint firstItem="TQi-lW-OHg" firstAttribute="top" secondItem="fyp-G6-7pc" secondAttribute="bottom" constant="9" id="LaN-hm-5Yz"/>
                                            <constraint firstItem="qjs-Z1-Y8Q" firstAttribute="width" secondItem="rkT-NF-jyX" secondAttribute="width" constant="-80" id="R4A-y3-q1J"/>
                                            <constraint firstItem="KDR-p8-KcJ" firstAttribute="leading" secondItem="51A-hu-xR3" secondAttribute="trailing" constant="3" id="Rtp-hz-8s7"/>
                                            <constraint firstItem="rc1-do-CDY" firstAttribute="width" secondItem="rkT-NF-jyX" secondAttribute="width" constant="-34" id="STB-My-VXA"/>
                                            <constraint firstItem="fgZ-Cz-xEg" firstAttribute="centerX" secondItem="few-x1-Tzt" secondAttribute="centerX" id="TIS-5T-bEk"/>
                                            <constraint firstItem="51A-hu-xR3" firstAttribute="top" secondItem="fyp-G6-7pc" secondAttribute="bottom" constant="12" id="U4C-eF-qjq"/>
                                            <constraint firstItem="fgZ-Cz-xEg" firstAttribute="top" secondItem="few-x1-Tzt" secondAttribute="bottom" constant="3" id="W74-N5-0LS"/>
                                            <constraint firstItem="ITe-Ys-K7I" firstAttribute="top" secondItem="wzc-h1-Kfg" secondAttribute="bottom" constant="8" id="WEE-vF-VrH"/>
                                            <constraint firstItem="jaB-gM-1fA" firstAttribute="width" secondItem="qjs-Z1-Y8Q" secondAttribute="width" id="XWb-M1-dWB"/>
                                            <constraint firstItem="few-x1-Tzt" firstAttribute="centerY" secondItem="wzc-h1-Kfg" secondAttribute="centerY" id="aOw-tS-Eit"/>
                                            <constraint firstItem="TQi-lW-OHg" firstAttribute="centerX" secondItem="KDR-p8-KcJ" secondAttribute="centerX" id="dd6-4F-243"/>
                                            <constraint firstItem="1A7-ze-lmy" firstAttribute="top" secondItem="vbc-eo-va7" secondAttribute="bottom" constant="8" id="e57-WM-Y3L"/>
                                            <constraint firstItem="qjs-Z1-Y8Q" firstAttribute="top" secondItem="1sB-KA-lEZ" secondAttribute="bottom" constant="15.5" id="e9U-0i-lih"/>
                                            <constraint firstItem="879-AT-33j" firstAttribute="leading" secondItem="4NB-fT-wv9" secondAttribute="trailing" constant="12" id="eTX-9Y-db0"/>
                                            <constraint firstItem="fyp-G6-7pc" firstAttribute="trailing" secondItem="879-AT-33j" secondAttribute="trailing" id="fVf-dV-8fu"/>
                                            <constraint firstItem="wzc-h1-Kfg" firstAttribute="centerX" secondItem="XBu-1P-noB" secondAttribute="centerX" id="fi1-9j-Vbr"/>
                                            <constraint firstItem="Wdm-Qq-UvA" firstAttribute="width" secondItem="rkT-NF-jyX" secondAttribute="width" constant="-100" id="hm0-he-7mN"/>
                                            <constraint firstItem="Wdm-Qq-UvA" firstAttribute="top" secondItem="jaB-gM-1fA" secondAttribute="bottom" constant="9" id="j6t-DI-FSq"/>
                                            <constraint firstItem="TQi-lW-OHg" firstAttribute="leading" secondItem="51A-hu-xR3" secondAttribute="trailing" constant="7" id="jJv-kE-Th6"/>
                                            <constraint firstItem="879-AT-33j" firstAttribute="top" secondItem="D6l-ep-qEV" secondAttribute="bottom" constant="3" id="mSZ-5Y-P4o"/>
                                            <constraint firstItem="wzc-h1-Kfg" firstAttribute="top" secondItem="XBu-1P-noB" secondAttribute="bottom" constant="22" id="obz-hl-eQA"/>
                                            <constraint firstItem="D6l-ep-qEV" firstAttribute="leading" secondItem="4NB-fT-wv9" secondAttribute="trailing" constant="12" id="rwZ-Ta-kZN"/>
                                            <constraint firstItem="vbc-eo-va7" firstAttribute="leading" secondItem="wzc-h1-Kfg" secondAttribute="trailing" constant="19" id="s8N-cS-CQZ"/>
                                            <constraint firstItem="rc1-do-CDY" firstAttribute="centerX" secondItem="rkT-NF-jyX" secondAttribute="centerX" constant="-2" id="sYs-Sy-MqZ"/>
                                            <constraint firstItem="4NB-fT-wv9" firstAttribute="top" secondItem="D6l-ep-qEV" secondAttribute="bottom" constant="-39" id="vYK-ck-1Ud"/>
                                            <constraint firstItem="fyp-G6-7pc" firstAttribute="top" secondItem="wzc-h1-Kfg" secondAttribute="bottom" constant="46" id="xKM-MF-GUZ"/>
                                            <constraint firstItem="D6l-ep-qEV" firstAttribute="width" secondItem="rkT-NF-jyX" secondAttribute="width" constant="-136" id="xYY-5A-fQe"/>
                                            <constraint firstItem="1A7-ze-lmy" firstAttribute="centerX" secondItem="vbc-eo-va7" secondAttribute="centerX" id="y1Y-aL-rEz"/>
                                            <constraint firstItem="kKV-Zg-4do" firstAttribute="baseline" secondItem="fyp-G6-7pc" secondAttribute="baseline" id="ydk-F7-l6a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rkT-NF-jyX" firstAttribute="width" secondItem="wat-ue-0hD" secondAttribute="width" id="75U-p2-zs8"/>
                                    <constraint firstItem="rkT-NF-jyX" firstAttribute="height" secondItem="wat-ue-0hD" secondAttribute="height" id="GV9-Gf-MKm"/>
                                    <constraint firstAttribute="trailing" secondItem="rkT-NF-jyX" secondAttribute="trailing" id="OHP-Ts-Waa"/>
                                    <constraint firstItem="rkT-NF-jyX" firstAttribute="top" secondItem="wat-ue-0hD" secondAttribute="top" id="d5j-mF-Ku2"/>
                                    <constraint firstItem="rkT-NF-jyX" firstAttribute="leading" secondItem="wat-ue-0hD" secondAttribute="leading" id="pL4-RM-DXc"/>
                                    <constraint firstAttribute="bottom" secondItem="rkT-NF-jyX" secondAttribute="bottom" id="rbT-fZ-OAe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wat-ue-0hD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Sh-gE-Pi9"/>
                            <constraint firstItem="wat-ue-0hD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-288" id="0ub-gG-sGv"/>
                            <constraint firstItem="BRw-qV-IWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Mg-9i-063"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EvF-Hf-1oe" secondAttribute="bottom" constant="74" id="2Km-eh-dPJ"/>
                            <constraint firstItem="I5e-XQ-Jdp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6JU-N5-sIE"/>
                            <constraint firstItem="iap-y7-tYr" firstAttribute="top" secondItem="9XB-I1-Bl4" secondAttribute="bottom" constant="50" id="Eve-L6-spp"/>
                            <constraint firstItem="I5e-XQ-Jdp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="FeJ-qx-RHb"/>
                            <constraint firstItem="wat-ue-0hD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kck-g5-8tQ"/>
                            <constraint firstItem="BRw-qV-IWO" firstAttribute="top" secondItem="9XB-I1-Bl4" secondAttribute="bottom" constant="15" id="NzH-4I-Lgy"/>
                            <constraint firstItem="EvF-Hf-1oe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VeP-nU-QVY"/>
                            <constraint firstItem="I5e-XQ-Jdp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZXB-C2-Rui"/>
                            <constraint firstItem="wat-ue-0hD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-94" id="aJE-lL-0so"/>
                            <constraint firstItem="I5e-XQ-Jdp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bAc-6D-2W8"/>
                            <constraint firstItem="iap-y7-tYr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eaN-eZ-Ks4"/>
                            <constraint firstItem="9XB-I1-Bl4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhy-4r-uBI"/>
                            <constraint firstItem="iap-y7-tYr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="128" id="oLc-L8-fKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tgk-35-5Pq"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="CapBtn" destination="iap-y7-tYr" id="C49-s0-dZj"/>
                        <outlet property="CapIcon" destination="9XB-I1-Bl4" id="62Z-60-rYk"/>
                        <outlet property="CapLabel" destination="BRw-qV-IWO" id="pJl-dC-BdM"/>
                        <outlet property="Cat1" destination="qjs-Z1-Y8Q" id="Q3P-EK-YqR"/>
                        <outlet property="Cat2" destination="jaB-gM-1fA" id="rkW-z3-iDn"/>
                        <outlet property="IconImageView" destination="4NB-fT-wv9" id="xK7-vy-SS8"/>
                        <outlet property="dewValue" destination="1sB-KA-lEZ" id="cPh-bl-GRe"/>
                        <outlet property="directionImage" destination="KDR-p8-KcJ" id="2vZ-dP-AHi"/>
                        <outlet property="humidityValue" destination="1A7-ze-lmy" id="5KH-ba-ZYS"/>
                        <outlet property="imageView" destination="I5e-XQ-Jdp" id="P7x-Pe-9KT"/>
                        <outlet property="locationLabel" destination="D6l-ep-qEV" id="Cjg-Ch-en2"/>
                        <outlet property="locationStatusLabel" destination="879-AT-33j" id="wqd-yv-jPj"/>
                        <outlet property="pressureValue" destination="ITe-Ys-K7I" id="nvS-RE-03b"/>
                        <outlet property="resultsView" destination="wat-ue-0hD" id="kvh-pr-vvr"/>
                        <outlet property="satelliteImageView" destination="Wdm-Qq-UvA" id="ySm-fL-CBb"/>
                        <outlet property="sendButton" destination="EvF-Hf-1oe" id="8lc-3P-HKU"/>
                        <outlet property="tempValue" destination="fgZ-Cz-xEg" id="k1Z-7h-JFV"/>
                        <outlet property="windValue" destination="51A-hu-xR3" id="sQa-Mf-a5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.5" y="-312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQS-UG-EsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rau-sS-5cA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8w7-aZ-cwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ewx-pp-wzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J4-nW-ZmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.5" y="-312"/>
        </scene>
    </scenes>
    <resources>
        <image name="direction" width="512" height="512"/>
        <image name="technology" width="512" height="650"/>
    </resources>
</document>
